#!/bin/bash

# specify queue
#PBS -q home

# nodes: number of nodes
# ppn: how many cores per node to use
#PBS -l nodes=1:ppn=4:gpu

# walltime : maximum wall clock time (hh:mm:ss)
#PBS -l walltime=140:00:00

# job name (default = name of script file)
#PBS -N equilibration

# join stdout and stderr
#PBS -j oe

. $HOME/anaconda3/etc/profile.d/conda.sh
conda activate
conda activate water
conda list

cd ${PBS_O_WORKDIR}
echo “Job directory: ${PBS_O_WORKDIR}”
echo "Nodes chosen are:"
cat $PBS_NODEFILE

module load cuda/9.1.85
nvcc -V

python example.py

conda deactivate water
